######################################
# Syntax Coloring Map Finger
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADC2	KEYWORD1	ADC2
I2C_ADC	KEYWORD1	I2C_ADC

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
