######################################
# Syntax Coloring Map Finger
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

portExpander	KEYWORD1
I2C_PORTEXPANDER	KEYWORD1
I2C_PortExpander	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
write	KEYWORD2
read	KEYWORD2
portMode	KEYWORD2
portWrite	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
